<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OPMTilesDialogBase</class>
 <widget class="QDialog" name="OPMTilesDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenPlanetaryMap Tile Loader</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabBasemaps">
      <attribute name="title">
       <string>Basemaps</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabDatasets">
      <attribute name="title">
       <string>Datasets</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="about">
     <property name="text">
      <string>&lt;a href=&quot;https://github.com/robermaps/opmtileloader&quot;&gt;About&lt;/a&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
